# TA_FinalTask

./: CapchaCookies.data  Cookies.data  Test Results - SmokeRunner.html  pom.xml
src/main/java/factory/: PageFactoryManager.java
src/main/java/pageObject/: PageObject.java
src/main/java/pages/: AdvancedSearchPage.java  CheckoutPage.java  SignInPage.java
src/main/java/pages/basePages/: BasePage.java  CartPage.java  CategoryPage.java  DealsPage.java  HomePage.java  ItemPage.java  SearchPage.java  WatchlistPage.java
src/main/java/stepDefinitions/: StepDefinitions.java
src/main/java/utils/: CookieParser.java  CookiesLoader.java  CredentialsParser.java  DriverManager.java  ReportListener.java  RetryAnalyzer.java
src/main/resources/: browsers  credentials
src/main/resources/features/: buy.feature  cart.feature  categories.feature  deals.feature  login.feature  search.feature  watchlist.feature
src/main/resources/xmlSuites/: customSuite.xml  parallelSuite.xml  smokeSuite.xml
src/test/java/runner/: BaseRunner.java  CapchaRunner.java  CustomRunner.java  ParallelRunner.java  SmokeRunner.java
